###### env file containing certificates and password must not be uploaded to repository. ######
DOMAIN_NAME	=hseong.42.fr

# certificates
CERTS_= #must be hidden

# MYSQL setup
MYSQL_ROOT_PASSWORD= #must be hidden
MYSQL_USER=
MYSQL_PASSWORD= #must be hidden

