###### env file containing certificates and password must not be uploaded to repository. ######
#DOMAIN_NAME=hseong.42.fr
DOMAIN_NAME=localhost:4433

# certificates
CERTS_= #must be hidden

# MYSQL setup
DB_HOST=mariadb_container
DB_NETWORK=wp-net
DB_NAME=wp
DB_ADMIN=halim
DB_USER=hseong
DB_ADMIN_PASSWD=42seoul!
DB_USER_PASSWD=42seoul!

WP_HOST=wordpress_container
