###### env file containing certificates and password must not be uploaded to repository. ######
DOMAIN_NAME=hseong.42.fr

# MYSQL setup
DB_HOST=mariadb_container
DB_NETWORK=wp-net
DB_NAME=wp
DB_USER=hseong
DB_USER_PASSWD=42seoul!
DB_ROOT_PASSWD=mysql

WP_HOST=wordpress_container
WP_PATH=/var/www/html
